{
  "name": "yxg-xlsx-style",
  "version": "0.0.1",
  "author": "yinxg",
  "description": "Excel (XLSB/XLSX/XLSM/XLS/XML) and ODS spreadsheet parser and writer (extended to enable read/write of cell formats with xlsx files)",
  "keywords": [
    "excel",
    "xls",
    "xlsx",
    "xlsb",
    "xlsm",
    "ods",
    "office",
    "spreadsheet"
  ],
  "bin": {
    "xlsx": "./bin/xlsx.njs"
  },
  "main": "./xlsx",
  "dependencies": {
    "ssf": "~0.8.1",
    "codepage": "~1.3.6",
    "cfb": ">=0.10.0",
    "jszip": "2.4.0",
    "crc-32": "",
    "adler-32": "",
    "commander": ""
  },
  "devDependencies": {
    "cheerio": "^0.19.0",
    "mocha": "",
    "xlsjs": "",
    "uglify-js": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/protobi/js-xlsx.git#beta"
  },
  "scripts": {
    "pretest": "git submodule init && git submodule update",
    "test": "make test"
  },
  "config": {
    "blanket": {
      "pattern": "xlsx.js"
    }
  },
  "bugs": {
    "url": "https://github.com/protobi/js-xlsxz/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.8"
  },
  "__npminstall_done": "Wed Jun 12 2019 16:43:49 GMT+0800 (CST)",
  "_from": "xlsx-style@0.8.13",
  "_resolved": "https://registry.npm.taobao.org/xlsx-style/download/xlsx-style-0.8.13.tgz"
}
